<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <div class="form-group">
            <label for="">Nhập số thứ nhất</label>
            <input type="text" class="form-control" name="" id="num-1" />
        </div>
        <div class="form-group">
            <label for="">Nhập số thứ hai</label>
            <input type="text" class="form-control" name="" id="num-2" />
        </div>
        <div class="form-group">
            <label for="">Nhập số thứ ba</label>
            <input type="text" class="form-control" name="" id="num-3" />
        </div>
        <button onclick="change()" class="btn btn-success">Sắp xếp</button>
        <div id="result"></div>
    </div>

    <div class="container py-5">
        <div class="form-group">
            <label for="">Chọn thành viên</label>
            <select id="select">
          <option value="bo">Bố</option>
          <option value="me">Mẹ</option>
          <option value="anh-trai">Anh trai</option>
          <option value="em-gai">Em gái</option>
          <option value="">Người khác</option>
        </select>
        </div>
        <button onclick="hello()" class="btn btn-danger">Gửi lời chào</button>
        <div id="text" class="py-4"></div>
    </div>

    <div class="container">
        <div class="form-group">
            <label for="">Nhập số thứ nhất</label>
            <input type="text" class="form-control" name="" id="txt-so-1" />
        </div>
        <div class="form-group">
            <label for="">Nhập số thứ 2</label>
            <input type="text" class="form-control" name="" id="txt-so-2" />
        </div>
        <div class="form-group">
            <label for="">Nhập số thứ 3</label>
            <input type="text" class="form-control" name="" id="txt-so-3" />
        </div>
        <button onclick="count()" class="btn btn-secondary">Đếm</button>
        <div id="count-up" class="py-5"></div>
    </div>

    <div class="container">
        <div class="form-group">
            <label for="">Cạnh thứ nhất</label>
            <input type="text" class="form-control" name="" id="txt-canh-1" />
        </div>
        <div class="form-group">
            <label for="">Cạnh thứ hai</label>
            <input type="text" class="form-control" name="" id="txt-canh-2" />
        </div>
        <div class="form-group">
            <label for="">Cạnh thứ ba</label>
            <input type="text" class="form-control" name="" id="txt-canh-3" />
        </div>

        <button onclick="guess()" class="btn btn-light text-danger">
        Dự đoán
      </button>

        <div id="content" class="py-5"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>